# spring-tutorials

./: .czrc  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-custom.xml
java/classes-and-objects/: build.gradle  settings.gradle
java/classes-and-objects/src/main/java/com/vrapalis/www/java/classesandobjects/: ClassesAndObjectsMain.java
java/classes-and-objects/src/test/java/com/vrapalis/www/java/classesandobjects/: ClassesAndObjectsMainTest.java
spring-boot/: build.gradle
spring-boot/application/: build.gradle
spring-boot/application/src/main/java/com/example/application/: Application.java
spring-boot/application/src/main/java/com/example/application/controller/: DemoController.java
spring-boot/application/src/test/java/com/example/application/: ApplicationTests.java
spring-boot/graphql-spring-webclient/: build.gradle
spring-boot/graphql-spring-webclient/src/test/java/com/example/graphqlspringwebclient/: GraphqlSpringWebclientApplicationTests.java  GraphqlSpringWebclientApplicationTestsConfiguration.java
spring-boot/graphql-spring-webclient/src/test/resources/graphql/: query1.graphql
spring-boot/graphql-webclient/: build.gradle  settings.gradle
spring-boot/graphql-webclient/src/test/java/com/example/graphqlspringwebclient/: GraphqlSpringWebclientApplicationTests.java
spring-boot/graphql-webclient/src/test/resources/: application.yml
spring-boot/security/: README.md  build.gradle
spring-boot/security/form/: build.gradle
spring-boot/security/form/src/main/java/com/vrapalis/www/backend/tutorials/security/form/: SecurityFormApplication.java
spring-boot/security/form/src/main/java/com/vrapalis/www/backend/tutorials/security/form/config/: SecurityFormConfiguration.java
spring-boot/security/form/src/main/java/com/vrapalis/www/backend/tutorials/security/form/controller/: SecurityFormHomeController.java
spring-boot/security/form/src/main/resources/templates/: admin.html  home.html
spring-boot/security/form/src/test/java/com/vrapalis/www/backend/tutorials/security/form/: FormApplicationTests.java
spring-boot/security/http-basic/: .http  build.gradle  settings.gradle
spring-boot/security/http-basic/src/main/java/com/vrapalis/www/backendtutorials/security/httpbasic/: SecurityHttpBasicApplication.java
spring-boot/security/http-basic/src/main/java/com/vrapalis/www/backendtutorials/security/httpbasic/config/: SecurityHttpBasicConfiguration.java
spring-boot/security/http-basic/src/main/java/com/vrapalis/www/backendtutorials/security/httpbasic/restcontroller/: SecurityHttpBasicHelloWorldRestController.java
spring-boot/security/http-basic/src/main/java/com/vrapalis/www/backendtutorials/security/httpbasic/utils/: SecurityHttpBasicAuthenticationFailureEntryPoint.java
spring-boot/security/http-basic/src/test/java/com/vrapalis/www/backendtutorials/security/httpbasic/: HttpBasicApplicationTests.java
spring-boot/security/oauth2/: build.gradle
spring-boot/security/simple-web-app/: build.gradle  settings.gradle
spring-boot/security/simple-web-app/src/main/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/: SimpleWebAppApplication.java
spring-boot/security/simple-web-app/src/main/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/config/: SimpleWebAppSecurityConfiguration.java
spring-boot/security/simple-web-app/src/main/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/domain/authority/: AuthorityEntity.java
spring-boot/security/simple-web-app/src/main/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/domain/common/: EndpointCallerLoggerFilter.java  SimpleWebAppController.java
spring-boot/security/simple-web-app/src/main/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/domain/user/: AppUserDetails.java  AppUserEntity.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java
spring-boot/security/simple-web-app/src/main/resources/config/: application.yml
spring-boot/security/simple-web-app/src/main/resources/data/: data.sql  schema.sql
spring-boot/security/simple-web-app/src/main/resources/templates/: access-denied.html  admin-dashboard.html  home.html  products.html
spring-boot/security/simple-web-app/src/test/java/com/vrapalis/www/backend/tutorials/security/simplewebapp/: SimpleWebAppApplicationTests.java
