pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild("../gradle-plugins")
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
    }

    versionCatalogs {
        springLibs {
            from files("../gradle-catalogs/catalogs/spring-catalog/spring-catalog.toml")
        }
    }
}

rootProject.name = "spring-tutorials"

includeBuild("../gradle-catalogs")

include("spring-boot", "spring-boot:graphql-webclient", "spring-boot:application", "spring-boot:library",
        "spring-boot:security", "spring-boot:security:http-basic", "spring-boot:security:form",
        "spring-boot:security:simple-web-app", "spring-boot:security:oauth2",
        "spring-boot:data")