pluginManagement {
    includeBuild("../gradle-plugins")
}

rootProject.name = 'backend-tutorials'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
    }

    versionCatalogs {
        libs {
            from(files("../gradle-catalogs/libs.versions.toml"))
        }
    }
}

include("spring-boot", "spring-boot:graphql-webclient", "spring-boot:application", "spring-boot:library",
        "spring-boot:security", "spring-boot:security:http-basic", "spring-boot:security:form",
        "spring-boot:security:simple-web-app", "spring-boot:security:oauth2",
        "spring-boot:data")
include("java", "java:classes-and-objects")