plugins {
    id "io.github.vrapalis.gradle.plugins.springbootlibrary"
}

/* TODO USE CATALOGS */
dependencies {
    implementation "com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:1.0.0"
    testImplementation "com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:1.0.0"
}
