plugins {
    id "com.konigsberger.www.gradle-plugins.it-24-academy-spring-boot-application-plugin"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

dependencies {
    implementation "com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:1.0.0"
    testImplementation "com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:1.0.0"
}
